version: "3"
services:
  reverseproxy:
    image: udacity-c3-reverseproxy
    ports:
        - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed     
  backend-user:
    image: udacity-c3-restapi-user
    environment:
      UDACITY_CLOUDDEVELOPER_RDS_USERNAME: $UDACITY_CLOUDDEVELOPER_RDS_USERNAME
      UDACITY_CLOUDDEVELOPER_RDS_PASSWORD: $UDACITY_CLOUDDEVELOPER_RDS_PASSWORD 
      UDACITY_CLOUDDEVELOPER_RDS_DBNAME: $UDACITY_CLOUDDEVELOPER_RDS_DBNAME 
      UDACITY_CLOUDDEVELOPER_RDS_HOST: $UDACITY_CLOUDDEVELOPER_RDS_HOST 
      UDACITY_CLOUDDEVELOPER_AWS_REGION: $UDACITY_CLOUDDEVELOPER_AWS_REGION 
      UDACITY_CLOUDDEVELOPER_AWS_PROFILE: $UDACITY_CLOUDDEVELOPER_AWS_PROFILE 
      UDACITY_CLOUDDEVELOPER_AWS_MEDIA_BUCKET: $UDACITY_CLOUDDEVELOPER_AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  backend-feed:
    image: udacity-c3-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      UDACITY_CLOUDDEVELOPER_RDS_USERNAME: $UDACITY_CLOUDDEVELOPER_RDS_USERNAME
      UDACITY_CLOUDDEVELOPER_RDS_PASSWORD: $UDACITY_CLOUDDEVELOPER_RDS_PASSWORD 
      UDACITY_CLOUDDEVELOPER_RDS_DBNAME: $UDACITY_CLOUDDEVELOPER_RDS_DBNAME 
      UDACITY_CLOUDDEVELOPER_RDS_HOST: $UDACITY_CLOUDDEVELOPER_RDS_HOST 
      UDACITY_CLOUDDEVELOPER_AWS_REGION: $UDACITY_CLOUDDEVELOPER_AWS_REGION 
      UDACITY_CLOUDDEVELOPER_AWS_PROFILE: $UDACITY_CLOUDDEVELOPER_AWS_PROFILE 
      UDACITY_CLOUDDEVELOPER_AWS_MEDIA_BUCKET: $UDACITY_CLOUDDEVELOPER_AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  frontend:
    image: udacity-c3-frontend
    ports:
      - "8100:80"
